SMTP_HOST=
SMTP_USER=
SMTP_PASS=
SMTP_FROM_EMAIL=
SMTP_FROM_NAME=

TWITTER_API_KEY=
TWITTER_API_SECRET=
TWITTER_ACCESS_TOKEN=
TWITTER_ACCESS_SECRET=

NEXTCLOUD_USER=
NEXTCLOUD_KEY=
NEXTCLOUD_ROOT=

MASTER_SECRET_KEY=